# DigitalMentor

./: README.md
digitalmentor-be/DigitalMentorAuth/: build.gradle  settings.gradle
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/: DigitalMentorAuthApplication.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/controller/: AuthController.java  EvaluationController.java  EvaluationResult.java  ProgramController.java  RequirementsController.java  StudentScore.java  TechnicalDetailsController.java  UserController.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/dto/: ProgramDetailsDTO.java  TechnicalDetailsDTO.java  TemporaryTechnicalDetails.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/entity/: Program.java  ProgramRequirement.java  User.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/enums/: Condition.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/exception/: CustomException.java  GlobalExceptionHandler.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/model/: AuthenticationRequest.java  AuthenticationResponse.java
digitalmentor-be/DigitalMentorAuth/src/main/java/com/digitalmentor/DigitalMentorAuth/repository/: ProgramRepository.java  ProgramRequirementRepository.java  RequirementRepository.java  TechnicalDetailsRepository.java  TemporaryTechnicalDetailsRepository.java  UserRepository.java
digitalmentor-be/DigitalMentorAuth/src/main/resources/: application.properties
digitalmentor-be/DigitalMentorAuth/src/test/java/com/digitalmentor/DigitalMentorAuth/: DigitalMentorAuthApplicationTests.java
(+45 files in other folders)
