spring.datasource.url=jdbc:postgresql://awspostgres.czw0ueq8wcky.us-east-1.rds.amazonaws.com:5432/DigitalMentor
spring.datasource.username=postgres
spring.datasource.password=faJcMyXp0RJVbf9zFAZx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.digitalmentor.DigitalMentorAuth.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true
