spring.datasource.url=jdbc:postgresql://awspostgres.czw0ueq8wcky.us-east-1.rds.amazonaws.com:5432/DigitalMentor
spring.datasource.username=postgres
spring.datasource.password=faJcMyXp0RJVbf9zFAZx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.digitalmentor.DigitalMentorAuth.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true

# Disable path extension and parameter-based content negotiation
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false

# Explicitly define supported media types
spring.mvc.contentnegotiation.media-types.json=application/json

# Configure the default error response format
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.whitelabel.enabled=false

